
> autotests-hw-with-auto-check@1.0.0 test:unit
> jest

FAIL test/unit/products.test.tsx
  ● Продукты: › Корректное получение списка всех продуктов

    expect(received).toStrictEqual(expected) // deep equality

    - Expected  - 3
    + Received  + 3

      Array [
        Object {
          "id": 0,
    -     "name": "item 0",
    +     "name": undefined,
          "price": 12300,
        },
        Object {
          "id": 1,
    -     "name": "item 1",
    +     "name": undefined,
          "price": 12300,
        },
        Object {
          "id": 2,
    -     "name": "item 2",
    +     "name": undefined,
          "price": 12300,
        },
      ]

      17 |     const result = store.getAllProducts(getBugId());
      18 |
    > 19 |     expect(result).toStrictEqual(mockedData);
         |                    ^
      20 |   });
      21 | });

      at Object.<anonymous> (test/unit/products.test.tsx:19:20)

PASS test/unit/cart.test.tsx
PASS test/unit/common.test.tsx

Test Suites: 1 failed, 2 passed, 3 total
Tests:       1 failed, 4 passed, 5 total
Snapshots:   0 total
Time:        3.629 s
Ran all test suites.
