
> autotests-hw-with-auto-check@1.0.0 test:unit
> jest

PASS test/unit/example.test.tsx
PASS test/unit/cart.test.tsx
PASS test/unit/common.test.tsx
FAIL test/unit/products.test.tsx
  ● Продукты: › Список продуктов

    expect(received).toStrictEqual(expected) // deep equality

    - Expected  - 3
    + Received  + 3

      Array [
        Object {
          "id": 0,
    -     "name": "item 0",
    +     "name": undefined,
          "price": 12300,
        },
        Object {
          "id": 1,
    -     "name": "item 1",
    +     "name": undefined,
          "price": 12300,
        },
        Object {
          "id": 2,
    -     "name": "item 2",
    +     "name": undefined,
          "price": 12300,
        },
      ]

      16 |     const result = store.getAllProducts(getBugId());
      17 |
    > 18 |     expect(result).toStrictEqual(mockedData);
         |                    ^
      19 |   });
      20 | });

      at Object.<anonymous> (test/unit/products.test.tsx:18:20)

Test Suites: 1 failed, 3 passed, 4 total
Tests:       1 failed, 6 passed, 7 total
Snapshots:   0 total
Time:        3.631 s, estimated 4 s
Ran all test suites.
